# FalloutRPG

./: .gitignore  FalloutRPG.sln
FalloutRPG/: Config.json  FalloutRPG.csproj  NuGet.Config  Program.cs
FalloutRPG/Addons/: ItemTypeReader.cs  ObservableDictionary.cs  PaginatedMessageCallback.cs  RatelimitAttribute.cs  SkillTypeReader.cs  SpecialTypeReader.cs
FalloutRPG/Constants/: Exceptions.cs  Globals.cs  Messages.cs  NpcSkillPresets.cs  NpcSpecialPresets.cs  Pages.cs  Presets.cs
FalloutRPG/Data/: BotContext.cs  DesignTimeDbContextFactory.cs  RpgContext.cs
FalloutRPG/Data/Repositories/: EfRepository.cs  IRepository.cs  MockRepository.cs
FalloutRPG/Exceptions/: CharacterException.cs
FalloutRPG/Helpers/: EmbedHelper.cs  PaginatedMessageHelper.cs  StringHelper.cs
FalloutRPG/Models/: BaseModel.cs  Campaign.cs  Character.cs  Player.cs  PlayerCharacter.cs  SkillSheet.cs  Special.cs
FalloutRPG/Models/Items/: Item.cs  ItemAmmo.cs  ItemApparel.cs  ItemConsumable.cs  ItemMisc.cs  ItemWeapon.cs
FalloutRPG/Modules/: AdminModule.cs  CharacterModule.cs  CrapsModule.cs  FalloutModule.cs  GamblingModule.cs  HelpModule.cs  InfoModule.cs  RollModule.cs  SkillsModule.cs  SpecialModule.cs  StatsModule.cs  TutorialModule.cs
FalloutRPG/Modules/Casino/: CrapsModule.cs
FalloutRPG/Modules/Roleplay/: CampaignModule.cs  CharacterInfoModule.cs  CharacterModule.cs  CheckModule.cs  ItemCreateModule.cs  ItemModule.cs  NpcModule.cs  RoleplayModule.cs  RollModule.cs  SkillsModule.cs  SpecialModule.cs
FalloutRPG/Services/: CharacterService.cs  CommandHandler.cs  CrapsService.cs  ExperienceService.cs  FalloutService.cs  GamblingService.cs  HelpService.cs  LogService.cs  PlayerService.cs  RollService.cs  SkillsService.cs  SpecialService.cs  StartupService.cs  StatsService.cs
FalloutRPG/Services/Casino/: CrapsService.cs  GamblingService.cs
FalloutRPG/Services/Roleplay/: CampaignService.cs  CharacterService.cs  ExperienceService.cs  ItemService.cs  NpcService.cs  RollService.cs  SkillsService.cs  SpecialService.cs
FalloutRPG/Util/: EmbedTool.cs  PageTool.cs  StringTool.cs
