<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180702180057_CharIdForeignKeyMigration.cs" />
    <Compile Include="Migrations\20180702180057_CharIdForeignKeyMigration.Designer.cs" />
    <Compile Include="Migrations\20180702180612_TestMigration.cs" />
    <Compile Include="Migrations\20180702180612_TestMigration.Designer.cs" />
    <Compile Include="Migrations\RpgContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.3-Beta" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00970" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
